{
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true,
			"experimentalObjectRestSpread": true,
			"modules": true
		},
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"plugins": ["react"],
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": ["eslint:recommended", "plugin:react/recommended"],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "babel-eslint",
	"rules": {
		"react/no-multi-comp": [0, { "ignoreStateless": false }],
		"react/forbid-prop-types": [1, { "forbid": ["any"], "checkContextTypes": false, "checkChildContextTypes": false }],
		"react/prefer-es6-class": [1, "always"],
		"react/jsx-pascal-case": [1, { "allowAllCaps": false, "ignore": [] }],
		"react/jsx-closing-bracket-location": [1, "tag-aligned"],
		"react/jsx-quotes": 0,
		"jsx-quotes": [2, "prefer-single"],
		"react/jsx-tag-spacing": [
			0,
			{
				"closingSlash": "never",
				"beforeSelfClosing": "always",
				"afterOpening": "never",
				"beforeClosing": "allow"
			}
		],
		"react/jsx-curly-spacing": [0, { "when": "allow", "allowMultiline": false }],
		"react/jsx-boolean-value": [2, "never", { "always": ["personal"] }],
		"react/no-string-refs": [2, { "noTemplateLiterals": true }],
		"react/jsx-wrap-multilines": [
			2,
			{
				"declaration": "parens",
				"assignment": "parens",
				"return": "parens",
				"arrow": "parens",
				"condition": "ignore",
				"logical": "ignore",
				"prop": "ignore"
			}
		],
		"react/self-closing-comp": [
			"error",
			{
				"component": true,
				"html": true
			}
		],
		"react/jsx-no-bind": [
			2,
			{
				"ignoreDOMComponents": false,
				"ignoreRefs": false,
				"allowArrowFunctions": true,
				"allowFunctions": true,
				"allowBind": false
			}
		],
		"react/require-render-return": [1],
		"react/sort-comp": [
			1,
			{
				"order": ["static-methods", "lifecycle", "everything-else", "render"],
				"groups": {
					"lifecycle": [
						"displayName",
						"propTypes",
						"contextTypes",
						"childContextTypes",
						"mixins",
						"statics",
						"defaultProps",
						"constructor",
						"getDefaultProps",
						"state",
						"getInitialState",
						"getChildContext",
						"getDerivedStateFromProps",
						"componentWillMount",
						"UNSAFE_componentWillMount",
						"componentDidMount",
						"componentWillReceiveProps",
						"UNSAFE_componentWillReceiveProps",
						"shouldComponentUpdate",
						"componentWillUpdate",
						"UNSAFE_componentWillUpdate",
						"getSnapshotBeforeUpdate",
						"componentDidUpdate",
						"componentDidCatch",
						"componentWillUnmount"
					]
				}
			}
		]
	}
}
